# Database
DATABASE_URL=<database_url>
DIRECT_URL=<direct_url>

# NextAuth
AUTH_SECRET=<nextauth_secret>
AUTH_URL=<nextauth_url>

# Google OAuth
GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_client_secret>

# GitHub OAuth
GITHUB_ID=<github_id>
GITHUB_SECRET=<github_secret>

# OpenAI
OPENAI_API_KEY=<openai_api_key>

# Stripe
STRIPE_SECRET_KEY=<stripe_secret_key>
STRIPE_WEBHOOK_SECRET=<stripe_webhook_secret>
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<next_public_stripe_publishable_key>

# Upstash Redis
UPSTASH_REDIS_REST_URL=<upstash_redis_rest_url>
UPSTASH_REDIS_REST_TOKEN=<upstash_redis_rest_token>

